# Saleify

./: .gitignore  AUTH_SETUP.md  HACKATHON-DEMO.md  MarketplaceCopilot.sln  README.md  start-demo.ps1
MarketplaceCopilot.Api/: HttpActingUserAccessor.cs  HttpTenantAccessor.cs  MarketplaceCopilot.Api.csproj  MarketplaceCopilot.Api.http  Program.cs  appsettings.Development.json  appsettings.json  build.ps1
MarketplaceCopilot.Api/Controllers/: AiController.cs  ApprovalRulesController.cs  AttentionSettingsController.cs  AuditController.cs  AuthController.cs  CampaignEventsController.cs  DashboardController.cs  DealsController.cs  EngagementPlaybooksController.cs  EngagementRequestsController.cs  EngagementTypesController.cs  HealthController.cs  HomeSettingsController.cs  LookupsController.cs  OfferRequestsController.cs  PeopleController.cs  ProductsController.cs  SnapshotController.cs  TenantsController.cs
MarketplaceCopilot.Api/Properties/: launchSettings.json
MarketplaceCopilot.Api/data/: approval-rules.json  attention-settings.json  audit-log.json  campaign-events.json  deals.json  engagement-playbooks.json  engagement-requests.json  engagement-types.json  home-settings.json  offer-requests.json  people.json  products.json  snapshot-settings.json  tenants.json
MarketplaceCopilot.Data/: DataStore.cs  MarketplaceCopilot.Data.csproj  UserStore.cs
MarketplaceCopilot.Entities/: MarketplaceCopilot.Entities.csproj
MarketplaceCopilot.Entities/Dtos/: ApprovalDtos.cs  DealDetailDto.cs  MeetingNotesDtos.cs
MarketplaceCopilot.Entities/Models/: AppUser.cs  ApprovalSettingsModels.cs  AttentionSettingsModels.cs  AuditModels.cs  CampaignEvent.cs  CreateDealRequest.cs  DashboardModels.cs  Deal.cs  EngagementPlaybook.cs  EngagementRequest.cs  EngagementTypeSettingsModels.cs  HomeSettingsModels.cs  OfferRequestModels.cs  Person.cs  PricingModels.cs  Product.cs  SnapshotModels.cs  SnapshotSettingsModels.cs  Tenant.cs
MarketplaceCopilot.Services/: AiService.cs  ApprovalDocumentService.cs  ApprovalService.cs  AuditService.cs  DealHistoryService.cs  DealService.cs  EngagementRequestService.cs  MarketplaceCopilot.Services.csproj  MeetingNotesService.cs  OfferRequestService.cs  PricingService.cs  SnapshotService.cs  TenantService.cs
MarketplaceCopilot.Services.Contracts/: IActingUserAccessor.cs  IAiService.cs  IApprovalDocumentService.cs  IApprovalService.cs  IAuditService.cs  IDealHistoryService.cs  IDealService.cs  IEngagementRequestService.cs  IMarketplaceConnector.cs  IMeetingNotesService.cs  IOfferRequestService.cs  IPricingService.cs  ISnapshotService.cs  ITenantAccessor.cs  ITenantService.cs  MarketplaceCopilot.Services.Contracts.csproj
MarketplaceCopilot.Services/Connectors/: AwsMockConnector.cs  AzureMockConnector.cs  GcpMockConnector.cs
Repository.Pattern/Infrastructure/: Entity.cs  IObjectState.cs  ObjectState.cs
Repository.Pattern/Repositories/: IRepository.cs  Repository.cs
Repository.Pattern/UnitOfWork/: IUnitOfWork.cs
Service.Pattern/: IService.cs  Service.Pattern.csproj  Service.cs
docs/: engagement-snapshot.md
frontend/: angular.json  package-lock.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: acting-user.interceptor.ts
frontend/src/app/core/services/: api-health.service.ts  api.service.ts  attention-settings.service.ts  auth.service.ts  confirm-dialog.service.ts  engagement-config.service.ts  home-settings.service.ts  navigation-history.service.ts  snapshot-launcher.service.ts  snapshot-settings.service.ts  toast.service.ts
frontend/src/environments/: environment.ts
(+132 files in other folders)
